# MetaWeblog

./: .editorconfig  .gitignore  VersionHistory.md  appveyor.yml  readme.md
.github/workflows/: theBuild.yml
src/: MetaWeblog.nuspec  MetaWeblog.sln  buildnuget.cmd
src/MetaWeblog/: IMetaWeblogProvider.cs  MetaWeblog.xproj  MetaWeblogException.cs  MetaWeblogExtensions.cs  MetaWeblogMiddleware.cs  MetaWeblogService.cs  Structs.cs  XmlRpcService.cs  project.json
src/MetaWeblog.Tests/: MetaWeblog.Tests.xproj  MethodFacts.cs  TestMetaWeblogService.cs  project.json
src/MetaWeblog/Properties/: AssemblyInfo.cs
src/WilderMinds.MetaWeblog/: DateTime8601.cs  IMetaWeblogProvider.cs  MetaWeblog.xproj  MetaWeblogException.cs  MetaWeblogExtensions.cs  MetaWeblogMiddleware.cs  MetaWeblogService.cs  Structs.cs  WilderMinds.MetaWeblog.csproj  XmlRpcMethodAttribute.cs  XmlRpcService.cs  project.json
src/WilderMinds.MetaWeblog.Tests/: MetaWeblog.Tests.xproj  MethodFacts.cs  TestMetaWeblogService.cs  WilderMinds.MetaWeblog.Tests.csproj  project.json
src/WilderMinds.MetaWeblog.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
src/WilderMinds.MetaWeblog/Properties/: AssemblyInfo.cs  launchSettings.json
src/lib/dnx451/: MetaWeblog.xml
