<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<Description>A MetaWeblog API implementation for ASP.NET Core.</Description>
    <VersionPrefix>6.0.0</VersionPrefix>
    <Authors>Shawn Wildermuth</Authors>
    <TargetFramework>net8.0</TargetFramework>
	<OutputType>Library</OutputType>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>WilderMinds.MetaWeblog</AssemblyName>
    <PackageId>WilderMinds.MetaWeblog</PackageId>
    <PackageTags>xmlrpc;metablogapi;blogs</PackageTags>
    <PackageProjectUrl>http://github.com/shawnwildermuth/metaweblog</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/shawnwildermuth/metaweblog</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>6.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>
